<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mohammad the Web Developer</title>
    <link rel="stylesheet" type="text/css" href="./assets/css/style.css">
</head>
<body>
    <header>
        <span>MOHAMMAD ABBASI</span>
        <nav>
            <a href="#about">About Me</a>
            <a href="#work">Work</a>
            <a href="#contact">Contact Me</a>
        </nav>
     </header>
    <section class="top">
         <span class="title">
            <figure class="aks">
                <img src="./assets/images/Mo.png" alt="My Image"/>
            </figure>
        </span>
    </section>
    <hr class="hr">
    <main class="page-wrapper">
        <section class="page-section" id="about">
            <h1>About Me</h1>
            <div>
                <p>My name is Mohammad Abbasi, I originally from <span class="about">IRAN</span> and I've been in Bay Area since 2015, I was <span class="about">Pro Soccer Player</span> in my country for 12 yaers after that I've been in the <span class="about">Malaysia</span> for 4 years to get <span class="about">Diploma Certificate, General Engineering</span> then I transfered my credits to <span class="about">University of Saskatchewan</span> in the <span class="about">Canada</span> to study <span class="about">Computer Science</span>.  </p>
                <p></p>
            </div>
        </section>
        <hr class="hr">
        <section class="page-section" id="work">
            <h1>Work</h1>
            <div class="flex-container">
                <a class="flex-item" href="http://www.fifa.com">
                    <div>
                        
                        <h2>Soccer Player</h2>
                        <figure class="image">
                            <img src="./assets/images/soccer-ball.png" alt="">
                        </figure>
                        <span>IRAN Premier League</span>
                    </div>
                </a>
                <a class="flex-item" href="https://moe1362.github.io/module-01/">
                    <div>
                        <h2>Bootcamp</h2>
                        <figure class="image">
                            <img src="./assets/images/project-management.png" alt="">
                        </figure>
                        <span>Module1</span>
                    </div>
                </a>
                <a class="flex-item" href="https://bootcampspot.instructure.com/courses/5102/modules">
                    <div>
                        <h2>Prework Guide</h2>
                        <figure class="image">
                             <img src="./assets/images/pre-release-access.png" alt="">
                        </figure>
                        <span>HTML/CSS</span>
                    </div>
                </a>

            </div>
        </section>
        <hr class="hr">
        <section class="page-section" id="contact">
            <h1>Contact Me</h1>
            <div class="contact">
                <address>
                    <a href="tel:+12222222222"><img class="img" src="./assets/images/telephone.png" alt="phone Icon"></a>
                    <a href="mailto:mxabbasi@gmail.com"><img class="img" src="./assets/images/email.png" alt="email Icon"></a>
                    <a href="http://www.youtube.com"><img class="img" src="./assets/images/youtube.png" alt="Youtube Icon"></a>
                    <a href="http://www.twitter.com"><img class="img" src="./assets/images/twitter.png" alt="Twitter Icon"></a>
                </address>
            </div>
        </section>
    </main>
    <hr class="hr">
    <footer>
        <h1>Made By Mohammad Abbasi ❣️ </h1>
    </footer>
    
</body>
</html>

